{
  "name": "NaviOS Widget Studio",
  "short_name": "NaviOS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "description": "NaviOS Home Screen widget control center"
}